{
    "listensocks": ":8003",
    "fakesubnet": "192.168.55.",
    "localsubnet": "192.168.1.",
    "serveripgetter": "http://x.x.x.x/aa",
    "serveripkey": "xor key",
    "serverport": 12345,
    "allowproxy": true,
    "key": "1234567812345678"
}